; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCGWORK0521View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CGWORK0521.h"
LastPage=0

ClassCount=8
Class1=CCGWORK0521App
Class2=CCGWORK0521Doc
Class3=CCGWORK0521View
Class4=CMainFrame

ResourceCount=5
Resource1=IDD_SETSTYLE
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX
Class6=CSetStyleDlg
Resource3=IDR_MAINFRAME
Class7=CSetStyleDlg2
Resource4=IDD_SETSTYLE2
Class8=CSetStyleDlg3
Resource5=IDD_SETSTYLE3

[CLS:CCGWORK0521App]
Type=0
HeaderFile=CGWORK0521.h
ImplementationFile=CGWORK0521.cpp
Filter=N
LastObject=CCGWORK0521App

[CLS:CCGWORK0521Doc]
Type=0
HeaderFile=CGWORK0521Doc.h
ImplementationFile=CGWORK0521Doc.cpp
Filter=N
LastObject=CCGWORK0521Doc

[CLS:CCGWORK0521View]
Type=0
HeaderFile=CGWORK0521View.h
ImplementationFile=CGWORK0521View.cpp
Filter=C
LastObject=CCGWORK0521View
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_MENUITEM3_8




[CLS:CAboutDlg]
Type=0
HeaderFile=CGWORK0521.cpp
ImplementationFile=CGWORK0521.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_MENUITEM1_1
Command18=ID_MENUITEM1_2
Command19=ID_MENUITEM1_3
Command20=ID_MENUITEM2_1
Command21=ID_MENUITEM2_2
Command22=ID_MENUITEM3_1
Command23=ID_MENUITEM3_2
Command24=ID_MENUITEM3_3
Command25=ID_MENUITEM3_4
Command26=ID_MENUITEM3_5
Command27=ID_MENUITEM3_6
Command28=ID_MENUITEM3_7
Command29=ID_MENUITEM3_8
Command30=ID_MENUITEM3_9
Command31=ID_MENUITEM4_1
Command32=ID_MENUITEM5_1
CommandCount=32

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_SETSTYLE]
Type=1
Class=CSetStyleDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RGB1,edit,1350639744
Control7=IDC_RGB3,edit,1350639744
Control8=IDC_RGB2,edit,1350639744
Control9=IDC_STATIC,static,1342308352

[CLS:CSetStyleDlg]
Type=0
HeaderFile=SetStyleDlg.h
ImplementationFile=SetStyleDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RGB1
VirtualFilter=dWC

[DLG:IDD_SETSTYLE2]
Type=1
Class=CSetStyleDlg2
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RGB1,edit,1350639744
Control7=IDC_RGB3,edit,1350639744
Control8=IDC_RGB2,edit,1350639744
Control9=IDC_STATIC,static,1342308352

[CLS:CSetStyleDlg2]
Type=0
HeaderFile=SetStyleDlg2.h
ImplementationFile=SetStyleDlg2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RGB1

[DLG:IDD_SETSTYLE3]
Type=1
Class=CSetStyleDlg3
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NUM1,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NUM2,edit,1350639744
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CSetStyleDlg3]
Type=0
HeaderFile=SetStyleDlg3.h
ImplementationFile=SetStyleDlg3.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_NUM
VirtualFilter=dWC

